{
  "name": "@bavaan/vendure-print-order-detail-plugin",
  "version": "0.0.1",
  "description": "A print PDF plugin for Bavaan Marketplace Platform",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist/**/*"
  ],
  "scripts": {
    "test": "jest",
    "test:coverage": "jest --coverage",
    "test:coverage-ci": "jest --coverage && coveralls < coverage/lcov.info",
    "build": "rimraf dist && tsc -p ./tsconfig.json",
    "generate-types": "graphql-codegen --config ./codegen.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bavaan/vendure-print-order-detail-plugin.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bavaan/vendure-print-order-detail-plugin/issues"
  },
  "homepage": "https://github.com/bavaan/vendure-print-order-detail-plugin#readme",
  "devDependencies": {
  },
  "dependencies": {
    "email-validator": "^2.0.4",
    "pdfmake": "^0.1.68",
    "html-to-pdfmake": "^2.1.0"
  }
}
